[tox]
envlist =
  {py37,py38,py39}-unit
  {py37,py38,py39}-integration
  flake8

[flake8]
max-line-length = 120
ignore = D100, D101, D102, D103, D104, D105, D107
import-order-style = pep8
application_import_names = aiotor
min_python_version = 3.7.0
inline-quotes = '

[testenv]
changedir = tests
deps = -rrequirements-test.txt
extras = aiohttp
commands =
  unit: py.test --cov aiotor --cov-report term unittest
  integration: py.test -s --cov aiotor --cov-report term integration


[testenv:flake8]
basepython = python3
deps = -rrequirements-flake8.txt
commands =
    flake8 ../aiotor/ ../tests/ ../setup.py